"V1"	"V2"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"	"V19"	"V20"	"V21"	"V22"	"V23"	"V24"	"V25"	"V26"	"V27"	"V28"	"V29"	"V30"	"V31"	"V32"	"V33"	"V34"	"V35"	"V36"	"V37"	"V38"	"V39"	"V40"	"V41"	"V42"	"V43"	"V44"	"V45"	"V46"	"V47"	"V48"	"V49"	"V50"	"V51"	"V52"	"V53"	"V54"	"V55"	"V56"	"V57"	"V58"	"V59"	"V60"	"V61"	"V62"	"V63"	"V64"	"V65"	"V66"	"V67"	"V68"	"V69"	"V70"	"V71"	"V72"	"V73"	"V74"	"V75"	"V76"	"V77"	"V78"	"V79"	"V80"	"V81"	"V82"	"V83"	"V84"	"V85"	"V86"	"V87"	"V88"	"V89"	"V90"	"V91"	"V92"	"V93"	"V94"	"V95"	"V96"	"V97"	"V98"	"V99"	"V100"
"1"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"
"2"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"
"3"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"
"4"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"
"5"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"
"6"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"
"7"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"
"8"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"
"9"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"
"10"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"
"11"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"
"12"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"
"13"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"
"14"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"
"15"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"
"16"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"
"17"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"
"18"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"
"19"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"
"20"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"
"21"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"
"22"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"
"23"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"
"24"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"
"25"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"
"26"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"
"27"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"
"28"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"
"29"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"
"30"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"
"31"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"
"32"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"
"33"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"
"34"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"
"35"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"
"36"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"
"37"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"
"38"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"
"39"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"
"40"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"
"41"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"
"42"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"
"43"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"
"44"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"
"45"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"
"46"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"
"47"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"
"48"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"
"49"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"
"50"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"
"51"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"
"52"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"
"53"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"
"54"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"
"55"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"
"56"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"
"57"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"
"58"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"
"59"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"
"60"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"
"61"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"
"62"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"
"63"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"
"64"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"
"65"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"
"66"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"
"67"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"
"68"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"
"69"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"
"70"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"
"71"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"
"72"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"
"73"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"
"74"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"
"75"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"
"76"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"
"77"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"
"78"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"
"79"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"
"80"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"
"81"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"
"82"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"
"83"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"
"84"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"
"85"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"
"86"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"
"87"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"
"88"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"
"89"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"
"90"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"
"91"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"
"92"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"
"93"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"
"94"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"
"95"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"
"96"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"
"97"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"
"98"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"
"99"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"
"100"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"
"101"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"
"102"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"
"103"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"
"104"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"
"105"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"
"106"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"
"107"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"
"108"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"
"109"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"
"110"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"
"111"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"
"112"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"
"113"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"
"114"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"
"115"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"
"116"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"
"117"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"
"118"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"
"119"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"
"120"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"
"121"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"
"122"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"
"123"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"
"124"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"
"125"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"
"126"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"
"127"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"
"128"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"
"129"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"
"130"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"
"131"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"
"132"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"
"133"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"
"134"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"
"135"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"
"136"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"
"137"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"
"138"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"
"139"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"
"140"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"
"141"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"
"142"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"
"143"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"
"144"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"
"145"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"
"146"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"
"147"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"
"148"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"
"149"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"
"150"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"
"151"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"
"152"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"
"153"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"
"154"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"
"155"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"
"156"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"
"157"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"
"158"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"
"159"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"
"160"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"
"161"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"
"162"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"
"163"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"
"164"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"
"165"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"
"166"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"
"167"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"
"168"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"
"169"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"
"170"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"
"171"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"
"172"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"
"173"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"
"174"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"
"175"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"
"176"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"
"177"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"
"178"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"
"179"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"
"180"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"
"181"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"
"182"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"
"183"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"
"184"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"
"185"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"
"186"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"
"187"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"
"188"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"
"189"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"
"190"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"
"191"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"
"192"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"
"193"	"A"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"
"194"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"A"
"195"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"
"196"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"A"	"A"
"197"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"
"198"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"
"199"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"B"	"B"	"B"	"A"	"A"
"200"	"A"	"B"	"B"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"A"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"B"	"B"	"A"	"A"	"A"	"A"	"A"	"B"	"B"	"B"	"A"	"B"	"A"	"A"	"A"	"A"	"B"	"A"	"B"	"B"	"A"	"A"	"B"	"A"	"B"	"A"	"B"	"A"	"B"	"B"	"A"	"B"	"B"	"B"	"B"	"A"	"A"
